<head>
    <title>
        box animation
    </title>
    <style>
        .container{
            margin: 0%;
            border: 0;
            padding: 0%;
        }
        .box{
            bottom: -100px;
            position: relative;
            top: 40%;
            left: 20%;
            width: 800px;
            height: 260px;
            background-color: black;
        }
        button{
            position: relative;
            bottom: -140px;
            left: 35%;
            border: none;
            color: white;
            padding: 4px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5%;
        }
        .btn-start{
            background-color: #4CAF50; /* Green */
        }
        .btn-stop{
            background-color: red;
            left: 45%;
        }
        .col1{
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: cornflowerblue;
            width: 156px;
            height: 240px;
        }
        .col2{
            position: absolute;
            bottom: 10px;
            left: 166px;
            background-color: cyan;
            width: 156px;
            height: 240px;
        }
        .col3{
            position: absolute;
            bottom: 10px;
            left: 322px;
            background-color: orange;
            width: 156px;
            height: 240px;
        }
        .col4{
            position: absolute;
            bottom: 10px;
            left: 478px;
            background-color: plum;
            width: 156px;
            height: 240px;
        }
        .col5{
            position: absolute;
            bottom: 10px;
            left: 634px;
            background-color: ivory;
            width: 156px;
            height: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col3"></div>
            <div class="col4"></div>
            <div class="col5"></div>
        </div>
        <button class="btn-start" onclick="start()" >Start</button>
        <button class="btn-stop" onclick="stop('off')">Stop</button>
    </div>
    <script>
        var interval = [];
        function stop(){
            for(let i = 0; i < interval.length; i++){
                clearInterval(interval[i])
            }
            document.querySelector('.btn-stop').style.border = "1px solid blue"
            document.querySelector('.btn-start').style.border = "none"
            document.querySelector('.btn-start').disabled = false
        }
        function start(){
            interval.push(handle_animation(document.querySelector('.col1')))
            interval.push(handle_animation(document.querySelector('.col2')))
            interval.push(handle_animation(document.querySelector('.col3')))
            interval.push(handle_animation(document.querySelector('.col4')))
            interval.push(handle_animation(document.querySelector('.col5')))
            document.querySelector('.btn-start').disabled = true
        }

        const handle_animation = (col) => {
            let height_px = getComputedStyle(col).getPropertyValue('height')
            let height = height_px.substring(0, height_px.length - 2)
            height = parseInt(height)
            let h = Math.floor(Math.random() * 20) % 240
            let id = window.setInterval(frame, 15)

            function frame(args){
                if(h < height-1){
                    height-=2;
                    col.style.height = height + 'px';
                }else if(h > height+1){
                    height+=2;
                    col.style.height = height + 'px';
                }else{
                    h = Math.floor(Math.random() * 100)*24 % 240
                }
            }
            document.querySelector('.btn-start').style.border = "1px solid blue"
            document.querySelector('.btn-stop').style.border = "none"
            return id
        }
    </script>
</body>
